2018112313,NNNE,TOEIC講座3
2018121213,NTNN,知的システム工学テスト
2018120911,NTNE,TOEIC第3回目3
2018120810,NNNE,ジュニロボ2
2018120513,NTNN,知的システム工学テスト
2018112813,NTNN,知的システム工学テスト
2018112512,NTNN,画像処理検定1
2018112113,NTNN,知的システム工学テスト
2018111811,NTNE,TOEIC第2回3
2018111710,NNNE,TOEIC講座3
2018111611,RNNN,プログラム課題1
2018111511,RNNN,座学課題1
2018111413,NTNN,知的システム工学テスト
2018111110,NNNE,NAIST見学
2018111011,NNNE,情報系学科説明会
2018111010,NNNE,ジュニロボ2
2018110912,RNNN,実験レポート
2018110716,NNGN,テスター2
2018110715,NTNN,演習2
2018110713,NTNN,知的システム工学テスト
2018110523,NNNE,GUGEN締切2
2018110517,RNNN,特別講義B
